# Application configuration1
app.name=MySecureApp
app.version=1.0.0

# API Keys - frequently found in config files
stripe.api.key=sk_live_XXXXXXXXXXXXXXXXXXXXXX
slack.webhook.url=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Database connection details
db.url=jdbc:postgresql://localhost:5432/mydb
db.username=admin
db.password=ProdDBPassw0rd!
privateKeyPassphrase=RAW({{srcSftpPrivateKeyPassphrase}})
